{
  "name": "gym-training-app",
  "version": "1.0.0",
  "description": "Gym training plan app for coaches and clients",
  "main": "server.js",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^13.8.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^22.1.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
